VITE_SUPABASE_PROJECT_ID="bamrsqyrwqutqtptekmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbXJzcXlyd3F1dHF0cHRla214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDQ2NTEsImV4cCI6MjA2NjAyMDY1MX0.0sXQn_ikBQ6S45KfE8CslNgTr-lHVYFw6zHccgifTc4"
VITE_SUPABASE_URL="https://bamrsqyrwqutqtptekmx.supabase.co"
